<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeautySalon.Repositories.BaseRepository">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\BaseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Repositories.FeedbackRepository">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgEAAAAAAIA=</HashCode>
      <FileName>Repositories\FeedbackRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BeautySalon.Repositories.OrderRepository">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAEAEQAEAAAABAAAAAAIA=</HashCode>
      <FileName>Repositories\OrderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BeautySalon.Repositories.PromotionRepository">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEQAEAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\PromotionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BeautySalon.Repositories.ServiceRepository">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgACAAAAAIA=</HashCode>
      <FileName>Repositories\ServiceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BeautySalon.UnitOfWork">
    <Position X="3.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEgIAAAAAABAAAEAAAAAABAACAAAAAQAAgABAAgAA=</HashCode>
      <FileName>UnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FeedbackRepository" />
      <Property Name="OrderRepository" />
      <Property Name="PromotionRepository" />
      <Property Name="ServiceRepository" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="BeautySalon.Repositories.ICrud&lt;TModel&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\ICrud.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>