<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeautySalon.Controllers.HomeController">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAgAEBAgAEQAAMAAAAAABAAAAQAAABIAAEAAAAEAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Controllers.AccountController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAChACAAAAAAAAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Controllers.AdminController">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABoAAACAEAAAQAQAEQAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Controllers.FeedbackController">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\FeedbackController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Controllers.ManageController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Controllers.PromotionController">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEQAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PromotionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Controllers.ServiceController">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ServiceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.AppDbInitializer" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppDbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.ApplicationDbContext" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAABAgAAAAAAgCAAIAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.RoleTypes" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.ApplicationUser" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAACAAAACAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Feedbacks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BeautySalon.Models.PageRequestModel" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PageRequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.PageViewModel&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.Feedbacks.Feedback" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAADAAAACQAAAAA=</HashCode>
      <FileName>Models\Feedbacks\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.Feedbacks.FeedbackViewModel">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAADAQAACAAAAAA=</HashCode>
      <FileName>Models\Feedbacks\FeedbackViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.Orders.Booking" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAkAAQAQAAAAAQAABAAAAAAAAAQA=</HashCode>
      <FileName>Models\Orders\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.Orders.BookingViewModel" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAgAAQAQAAAAAAAABAAAAAAAAAQA=</HashCode>
      <FileName>Models\Orders\BookingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.Orders.CallbackOrder" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAQAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Orders\CallbackOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.Orders.CallbackOrderViewModel" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAQAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Orders\CallbackOrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.Promotions.Promotion">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAgAAAAABABAAAAAUAAAAA=</HashCode>
      <FileName>Models\Promotions\Promotion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BeautySalon.Models.Promotions.PromotionImage">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACABAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Promotions\PromotionImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.Promotions.PromotionViewModel">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAgAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Promotions\PromotionViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Images" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BeautySalon.Models.Services.Service">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAkAAAAAAAAAAAAAAAAAAAAIAAAAACAA=</HashCode>
      <FileName>Models\Services\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.Services.ServiceCategory">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Services\ServiceCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BeautySalon.Models.Services.GenderAffiliation" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>Models\Services\ServiceCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.Services.ServiceSubtype">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAQAgAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Services\ServiceSubtype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeautySalon.Models.Services.ServiceViewModel">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Services\ServiceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>